dashtest/error/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>エラー</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.1/jquery.mCustomScrollbar.min.css?ver=5.5.3">
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Bebas+Neue:400,500,700,900']
        }
      });
    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="wrapper"><a class="header-button js-button-menu" href="#"></a>
          <div class="header-logo"><a class="logo-image" href="../top/"><img src="../img/common/sp/logo.png" alt="SynchroLife for Business" width="64" height="64"></a></div>
          <div class="header-user js-toggle-active"><span>大阪焼肉・ホルモンふたご 有楽町</span>
            <ul class="list-user">
              <li class="is-active"><a href="#">大阪焼肉・ホルモンふたご 有楽町 あいうえおかきくけこ</a></li>
              <li><a href="#">匠のがってん寿司 ららぽーと新三郷店</a></li>
              <li><a href="#">foreverセンター シンサイバシ＆心斎橋南西口方面Zeev PARCO店</a></li>
              <li><a href="#">築地男前鮓　国際通り屋台村</a></li>
              <li><a href="#">海鮮旨いもの屋 海福 本店</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <nav class="common-nav js-menu">
          <div class="menu-button"><a class="js-button-menu" href="#"></a></div><a class="nav-button" href="#">加盟店管理画面</a>
          <ul class="nav-menu">
            <li class="menu-item"><a class="menu-link is-home" href="../top/">トップ</a></li>
            <li class="menu-item"><a class="menu-link is-accumulation" href="#">常連P累積人数</a></li>
            <li class="menu-item"><a class="menu-link is-new-people" href="#">常連P新規数</a></li>
            <li class="menu-item"><a class="menu-link is-visit" href="#">来店回数</a></li>
            <li class="menu-item"><a class="menu-link is-qr" href="#">QR承認金額</a></li>
            <li class="menu-item"><a class="menu-link is-customer-sales" href="#">SynchroLife送客数</a></li>
            <li class="menu-item"><a class="menu-link is-number-customers" href="#">SynchroLife送客売上</a></li>
            <li class="menu-item"><a class="menu-link is-favorite" href="#">行きたい数</a></li>
            <li class="menu-item"><a class="menu-link is-comment" href="#">レビュー投稿数</a></li>
            <li class="menu-item"><a class="menu-link is-average" href="#">平均値</a></li>
            <li class="menu-item"><a class="menu-link is-time" href="#">時間別来店回数</a></li>
            <li class="menu-item"><a class="menu-link is-repeat" href="#">リピート指標</a></li>
            <li class="menu-item"><a class="menu-link is-continue" href="#">来店回数継続率</a></li>
            <li class="menu-item"><a class="menu-link is-treatment" href="../detail/">優待券</a></li>
            <li class="menu-item"><a class="menu-link is-logout" href="#">ログアウト</a></li>
          </ul>
        </nav><span class="nav-overlay js-overlay"></span>
        <div class="main-content">
          <section class="section-error">
            <div class="error-inner">
              <div class="error-image"><img src="../img/error/error_img.png" alt="404 Error" width="65" height="116"></div>
              <h1 class="error-title">404 Error</h1>
              <h2 class="error-sub-title">ページが見つかりません</h2>
              <p class="error-text">指定されたページは、削除されたか、<br>他の場所に移動した可能性があります。</p><a class="error-button trans" href="../top/">トップに戻る</a>
            </div>
          </section>
        </div><span class="button-to-top js-button-to-top"></span>
      </main>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js?ver=3.1.5"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

dashtest/dev/pug/error/index.pug
extends ../_layouts/default

block vars
  -title        = 'エラー'
  -description  = ''
  -keywords     = ''
  -pageID       = 'error'
  -path         = '..'
  -imgPC        = path+'/img/'+pageID+"/"
  -imgSP        = path+'/img/'+pageID+"/sp/"

block container
  include ../_parts/common-nav
  .main-content
    section.section-error
      .error-inner
        .error-image
          img(src=path+"/img/error/error_img.png", alt="404 Error", width="65", height="116")
        h1.error-title 404 Error
        h2.error-sub-title ページが見つかりません
        p.error-text 指定されたページは、削除されたか、
          br
          | 他の場所に移動した可能性があります。
        a.error-button.trans(href=path+"/top/") トップに戻る

  span.button-to-top.js-button-to-top
