dashtest/common-parts/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>トップ</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.1/jquery.mCustomScrollbar.min.css?ver=5.5.3">
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Bebas+Neue:400,500,700,900']
        }
      });
    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="wrapper"><a class="header-button js-button-menu" href="#"></a>
          <h1 class="header-logo"><a class="logo-image" href="../top/"><img src="../img/common/sp/logo.png" alt="SynchroLife for Business" width="64" height="64"></a></h1>
          <div class="header-user js-toggle-active"><span>大阪焼肉・ホルモンふたご 有楽町</span>
            <ul class="list-user">
              <li class="is-active"><a href="#">大阪焼肉・ホルモンふたご 有楽町 あいうえおかきくけこ</a></li>
              <li><a href="#">匠のがってん寿司 ららぽーと新三郷店</a></li>
              <li><a href="#">foreverセンター シンサイバシ＆心斎橋南西口方面Zeev PARCO店</a></li>
              <li><a href="#">築地男前鮓　国際通り屋台村</a></li>
              <li><a href="#">海鮮旨いもの屋 海福 本店</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <section class="section-common-parts">
          <h1>BUTTON</h1>
          <div class="parts-block">
            <h2>Common Link</h2><a class="common-link" href="#">xxxxx</a>
          </div>
          <div class="parts-block">
            <h2>Button go back</h2><a class="back-button" href="#">戻る</a>
          </div>
          <div class="parts-block">
            <h2>Header of modal</h2>
            <div class="modal-header">
              <h3 class="modal-title">期間</h3><span class="modal-close"></span>
            </div>
          </div>
          <div class="parts-block">
            <h2>Header of menu</h2>
            <div class="menu-button"><a href="#"></a></div>
          </div>
          <div class="parts-block">
            <h2>CSV download button</h2><a class="download-button" href="#"><span>CSVダウンロード</span></a>
          </div>
          <div class="parts-block">
            <h2>Instruction icon</h2><span class="instruction-icon"></span>
          </div>
          <div class="parts-block">
            <h2>Instruction icon + instruction text</h2>
            <h3 class="instruction-text">各項目の説明について</h3>
          </div>
          <div class="parts-block">
            <h2>Tabs</h2>
            <ul class="tabs-group js-list-tabs">
              <li class="tab-item is-active">合計</li>
              <li class="tab-item">常連プログラム</li>
              <li class="tab-item">SynchroLife送客</li>
            </ul>
          </div>
          <div class="parts-block">
            <h2>Read more</h2><a class="button-read-more" href=""><span>もっと見る</span></a>
          </div>
          <div class="parts-block">
            <h2>Menu parts</h2><a class="nav-button" href="#">加盟店管理画面</a>
          </div>
          <div class="parts-block">
            <h2>Go to TOP</h2><span class="button-to-top is-show"></span>
          </div>
          <div class="parts-block">
            <h2>Go back to Today in calendar</h2>
            <button class="today-button">今日</button>
          </div>
          <div class="parts-block">
            <h2>Go back to Today in calendar</h2><a class="button-prev" href="#"></a><a class="button-next" href="#"></a>
          </div>
          <div class="parts-block">
            <h2>Sub Tabs</h2>
            <div class="tabs-group-wrapper">
              <ul class="tabs-group is-sub js-list-tabs">
                <li class="tab-item is-active">すべて</li>
                <li class="tab-item">三回来店</li>
                <li class="tab-item">一ヶ月来店なし</li>
                <li class="tab-item">カテゴリ</li>
                <li class="tab-item">カテゴリ</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section-common-parts">
          <h2>Grid systems</h2>
          <ul class="grid-row">
            <li class="grid-col md-quarter sm-half">1</li>
            <li class="grid-col md-quarter sm-half">2</li>
            <li class="grid-col md-quarter sm-half">3</li>
            <li class="grid-col md-quarter sm-half">4</li>
          </ul>
          <ul class="grid-row">
            <li class="grid-col md-half sm-full">1</li>
            <li class="grid-col md-half sm-full">2</li>
            <li class="grid-col md-half sm-full">3</li>
            <li class="grid-col md-half sm-full">4</li>
          </ul>
          <ul class="grid-row">
            <li class="grid-col md-full sm-half">1</li>
            <li class="grid-col md-full sm-half">2</li>
            <li class="grid-col md-full sm-half">3</li>
            <li class="grid-col md-full sm-half">4</li>
          </ul>
        </section>
      </main>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js?ver=3.1.5"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>

dashtest/dev/pug/common-parts/index.pug
extends ../_layouts/default

block vars
  -title        = 'トップ'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = '..'
  -imgPC        = path+'/img/'+pageID+"/"
  -imgSP        = path+'/img/'+pageID+"/sp/"

block container
  section.section-common-parts
    h1 BUTTON
    .parts-block
      h2 Common Link
      a.common-link(href="#") xxxxx
    .parts-block
      h2 Button go back
      a.back-button(href="#") 戻る
    .parts-block
      h2 Header of modal
      .modal-header
        h3.modal-title 期間
        span.modal-close
    .parts-block
      h2 Header of menu
      .menu-button
        a(href="#")
    .parts-block
      h2 CSV download button
      a.download-button(href="#")
        span CSVダウンロード
    .parts-block
      h2 Instruction icon
      span.instruction-icon
    .parts-block
      h2 Instruction icon + instruction text
      h3.instruction-text 各項目の説明について
    .parts-block
      h2 Tabs
      ul.tabs-group.js-list-tabs
        li.tab-item.is-active 合計
        li.tab-item 常連プログラム
        li.tab-item SynchroLife送客
    .parts-block
      h2 Read more
      a.button-read-more(href="")
        span もっと見る
    .parts-block
      h2 Menu parts
      a.nav-button(href="#") 加盟店管理画面
    .parts-block
      h2 Go to TOP
      span.button-to-top.is-show
    .parts-block
      h2 Go back to Today in calendar
      button.today-button 今日
    .parts-block
      h2 Go back to Today in calendar
      a.button-prev(href="#")
      a.button-next(href="#")
    .parts-block
      h2 Sub Tabs
      .tabs-group-wrapper
        ul.tabs-group.is-sub.js-list-tabs
          li.tab-item.is-active すべて
          li.tab-item 三回来店
          li.tab-item 一ヶ月来店なし
          li.tab-item カテゴリ
          li.tab-item カテゴリ

  section.section-common-parts
    h2 Grid systems
    ul.grid-row
      li.grid-col.md-quarter.sm-half 1
      li.grid-col.md-quarter.sm-half 2
      li.grid-col.md-quarter.sm-half 3
      li.grid-col.md-quarter.sm-half 4

    ul.grid-row
      li.grid-col.md-half.sm-full 1
      li.grid-col.md-half.sm-full 2
      li.grid-col.md-half.sm-full 3
      li.grid-col.md-half.sm-full 4

    ul.grid-row
      li.grid-col.md-full.sm-half 1
      li.grid-col.md-full.sm-half 2
      li.grid-col.md-full.sm-half 3
      li.grid-col.md-full.sm-half 4
